{
  "name": "PrefaceCSS",
  "version": "3.0.0",
  "description": "A CSS Boilerplate for minimalists https://cluzier.github.io/css-boilerplate/dist/index.html",
  "author": "Conner Luzier <https://github.com/cluzier>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cluzier/PrefaceCSS"
  },
  "keywords": [
    "PrefaceCSS",
    "preface",
    "boilerplate",
    "simple",
    "css"
  ],
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-banner": "latest",
    "gulp-clean-css": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest"
  },
  "scripts": {
    "build-css": "gulp sass",
    "watch-css": "gulp sass:watch"
  },
  "license": "MIT",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "loaders.css": "^0.1.2",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0"
  }
}
